# Teoria

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/ezekiel/teoria/: ApplicationTest.java
app/src/androidTest/java/com/apps/ezekiel/teoria/networking/: DataIntegrityTest.java  QuestionTitleAndHtml.java  TestRssParser.java
app/src/androidTest/java/com/gmail/ezekiyovel/teoria/: ApplicationTest.java
app/src/androidTest/java/com/gmail/ezekiyovel/teoria/networking/: DataIntegrityTest.java  QuestionTitleAndHtml.java  TestRssParser.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  credits.html
app/src/main/assets/artwork/: Untitled Document 1  Untitled Project.osp  drawing.xcf  stop  welcom_slides.xcf  welcome_graphics.xcf  yosh.xcf
app/src/main/java/com/apps/ezekiel/teoria/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java  QuestionActivity.java  SettingsActivity.java  SplashActivity.java  TeoriaApplication.java
app/src/main/java/com/apps/ezekiel/teoria/database/: DataAccess.java  Helper.java  QuestionTable.java
app/src/main/java/com/apps/ezekiel/teoria/entity/: QuestionItem.java
app/src/main/java/com/apps/ezekiel/teoria/fragment/: FinishSimulationFragment.java  QuestionFragment.java  SimulationFragment.java  SimulationResultsFragment.java  TrainingFragment.java  WelcomeSlideFragment.java
app/src/main/java/com/apps/ezekiel/teoria/networking/: HtmlParser.java  RssParser.java  SyncAlarmReceiver.java  SyncService.java  TeoriaRequest.java  VolleySingleton.java
app/src/main/java/com/apps/ezekiel/teoria/testassistant/: QuestionTitleAndHtml.java  TestRssParser.java
app/src/main/java/com/apps/ezekiel/teoria/util/: Functions.java  PersistTimes.java
app/src/main/java/com/gmail/ezekiyovel/teoria/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java  QuestionActivity.java  SettingsActivity.java  SplashActivity.java  StatsActivity.java  TeoriaApplication.java
app/src/main/java/com/gmail/ezekiyovel/teoria/database/: DataAccess.java  Helper.java  QuestionTable.java
app/src/main/java/com/gmail/ezekiyovel/teoria/entity/: QuestionItem.java
app/src/main/java/com/gmail/ezekiyovel/teoria/fragment/: FinishSimulationFragment.java  QuestionFragment.java  SimulationFragment.java  SimulationResultsFragment.java  TrainingFragment.java  WelcomeSlideFragment.java
app/src/main/java/com/gmail/ezekiyovel/teoria/networking/: HtmlParser.java  RssParser.java  SyncAlarmReceiver.java  SyncService.java  TeoriaRequest.java  VolleySingleton.java
app/src/main/java/com/gmail/ezekiyovel/teoria/testassistant/: QuestionTitleAndHtml.java  TestRssParser.java
app/src/main/java/com/gmail/ezekiyovel/teoria/util/: Functions.java  PersistTimes.java  Preferences.java
app/src/main/res/drawable/: background_goto_sim.xml  background_green.xml  background_red.xml  border.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_question.xml  activity_splash.xml  activity_stats.xml  activity_wrong_answers.xml  app_bar_main.xml  content_main.xml  fragment_finish_simulation.xml  fragment_question.xml  fragment_simulation.xml  fragment_simulation_result.xml  fragment_training.xml  fragment_welcome_slide.xml  grid_item_goto_sim.xml  nav_header_main.xml  option_list_item.xml  training_grid_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/apps/ezekiel/teoria/: ExampleUnitTest.java
app/src/test/java/com/apps/ezekiel/teoria/entity/: QuestionItemTest.java
app/src/test/java/com/gmail/ezekiyovel/teoria/: ExampleUnitTest.java
app/src/test/java/com/gmail/ezekiyovel/teoria/entity/: QuestionItemTest.java
gradle/wrapper/: gradle-wrapper.properties
